<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="1" filename="$data/maps/textures/american/bgMountain_diffuse.png"/>
        <File fileId="2" filename="$data/maps/textures/american/bgMountain_normal.png"/>
    </Files>
    <Materials>
        <Material name="bgMountain_mat" materialId="192">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="backdrop_ravenport_mountains.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <TransformGroup name="backdrop" nodeId="10166">
            <Shape shapeId="1" name="bgMountainUS" translation="0 -80 0" nodeId="10181" materialIds="192" castsShadows="true" receiveShadows="true">
                <Shape shapeId="2" name="backdropNorth" translation="0 80 0" nodeId="10182" materialIds="192" castsShadows="true" receiveShadows="true"/>
            </Shape>
        </TransformGroup>
    </Scene>
</i3D>
