<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="8.2.2"/>
    </Asset>
    <Files>
        <File fileId="1" filename="$data/maps/textures/american/props/atm_diffuse.png"/>
        <File fileId="2" filename="$data/maps/textures/american/props/atm_normal.png"/>
        <File fileId="3" filename="$data/maps/textures/american/props/atm_specular.png"/>
        <File fileId="5" filename="$data/maps/textures/shared/triggerIcons_diffuse.png"/>
        <File fileId="6" filename="$data/shaders/fxCircleShader.xml"/>
    </Files>
    <Materials>
        <Material name="atm_mat" materialId="119">
            <Texture fileId="1"/>
            <Normalmap fileId="2"/>
            <Glossmap fileId="3"/>
        </Material>
        <Material name="atmLit_mat" materialId="459">
            <Glossmap fileId="3"/>
            <Emissivemap fileId="1"/>
        </Material>
        <Material name="gray_mat" materialId="191" diffuseColor="0.584314 0.584314 0.584314 1"/>
        <Material name="triggerIcons_mat" materialId="235" alphaBlending="true" customShaderId="6" customShaderVariation="PULSATING">
            <Emissivemap fileId="5"/>
            <CustomParameter name="scaleParameters" value="0.75 1 2.5 1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="storeATM.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="atm" translation="-491.06 84 724.5" rotation="-8.48989e-08 90 0" static="true" clipDistance="250" nodeId="3919" materialIds="119" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="atmLit" static="true" nodeId="3920" materialIds="459" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="loanTrigger" translation="0 -0.149994 1" rotation="-1.62215e-22 -0 0" static="true" trigger="true" collisionMask="3145728" nodeId="3921" materialIds="191" castsShadows="true" receiveShadows="true" nonRenderable="true">
                <Shape shapeId="4" name="triggerIconLoan" translation="0 1 0" rotation="-1.62215e-22 -0 0" clipDistance="300" nodeId="3922" materialIds="235" castsShadows="true" receiveShadows="true">
                    <Light name="iconLight" nodeId="3923" type="point" color="0.75 0.5 0" emitDiffuse="true" emitSpecular="true" decayRate="4" range="3"/>
                </Shape>
            </Shape>
        </Shape>
    </Scene>
    <UserAttributes>
        <UserAttribute nodeId="3921">
            <Attribute name="onCreate" type="scriptCallback" value="LoanTrigger.onCreate"/>
        </UserAttribute>
    </UserAttributes>
</i3D>
